<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/playlistFragment">

    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.example.unidad_3b_spotify.PlaylistFragment"
        android:label="fragment_playlist"
        tools:layout="@layout/fragment_playlist" >
        <action
            android:id="@+id/action_playlistFragment_to_selectedPlaylilstFragment"
            app:destination="@id/selectedPlaylilstFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectedPlaylilstFragment"
        android:name="com.example.unidad_3b_spotify.SelectedPlaylilstFragment"
        android:label="fragment_selected_playlilst"
        tools:layout="@layout/fragment_selected_playlilst" />
</navigation>